<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Home for EDM Information">
    <meta name="keywords" content="EDM, Electronic Dance Music, Martin Garrix, Tiesto, kshmr">
    <meta name="author" content="Adam Dow">
    <title>Adam Dow | Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">My</span> Life</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="festivals.html">Childhood</a></li>
            <li><a href="styles.html">Achievements</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Adam Dow</h1>
        <p>Born and raised in Temple City</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Places I've Been</h1>
        <form>
          <input type="email" placeholder="Favorite Place You've Been...">
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="grandcanyon.jpg" title="Grand Canyon">
          <h3>Grand Canyon</h3>
          <p>I went there when I was too young to remember it.</p>
        </div>
        <div class="box">
          <img src="london.jpg" title="London">
          <h3>London</h3>
          <p>I was also there when I was too young to remember it.</p>
        </div>
        <div class="box">
          <img src="hawaii.jpg" title="Hawaii">
          <h3>Hawaii</h3>
          <p>I've been there twice. I remember neither trip.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>My Life, Adam Dow</p>
	  <p>Advanced Website</p>
	  <p>Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
